Classification/Clustering use cases in Marketing
- market segmentation
- consumer segmentation
- audience clustering (need audience attributes)
- find similar markets to test or invest

In [1]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt

### Dataset 1: Competitors' Spend by Market and by Media over past two years (Original)

Task: Predict range of local media investment 
Question: Time Series + Classification --> Turn Month and Year to features

In [2]:
#Two years top 50 Internet Companies Spend 
data = pd.read_csv("data/competitive_data.csv", low_memory=False);

In [3]:
data.ADVERTISER.nunique()

#With factor based model, make month and year as features. 
#Make bins with Competitive Spend.

45

### Join Company Info
Company Size, Revenue, Founding Year information from Wikipedia

In [5]:
company = pd.read_csv("data/tech_companies.csv")
company.head()

,Company,Rank,Revenue_Billion,Financial Year,Employees,Market cap_Billion,Founded,Country
0,Amazon,1,253.90,2018,647500,972.34,1994,US
1,Google,2,120.80,2018,103549,791.01,1998,US
2,Facebook,5,55.01,2018,25105,575.43,2004,US
3,Netflix,7,15.80,2018,5400,140.45,1997,US
4,PayPal,8,15.40,2018,21800,100.40,1998,US

In [6]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
Company               35 non-null object
Rank                  35 non-null int64
Revenue_Billion       35 non-null float64
Financial Year        35 non-null int64
Employees             35 non-null int64
Market cap_Billion    30 non-null float64
Founded               35 non-null int64
Country               35 non-null object
dtypes: float64(2), int64(4), object(2)
memory usage: 2.3+ KB

In [7]:
df1 = data.merge(company, left_on='ADVERTISER', right_on='Company')

### Join Geographic and TV Households Population Info From Nielsen

https://www.nielsen.com/us/en/insights/article/2019/nielsen-estimates-120-6-million-tv-homes-in-the-u-s-for-the-2019-202-tv-season/

In [8]:
region = pd.read_csv("data/DMA_region.csv")
region.head()

,KANTAR MARKET,DMA_Code,NIELSEN DMA,Region_Name,Division_Name,IsInFootprint,IsTop31
0,"ALBANY,NY",532,Albany - Schenectady - Troy,Western New England,Northeast,1,0
1,ALBUQUERQUE,790,Albuquerque - Santa Fe,Mile High,West,1,1
2,AMARILLO,634,Amarillo,Mile High,West,1,0
3,ATLANTA,524,Atlanta,Big South,Central,1,1
4,AUGUSTA,520,Augusta,Big South,Central,1,0

In [9]:
population = pd.read_csv('data/DMA_tv_radio_population.csv')
population.head()

,Mkt,Market,NIELSEN_MARKET,DMA_CODE,Total Persons 12+,Total Men 18+,Total Men 12-24,Total Men 18-20,Total Men 21-24,Total Men 18-24,...,Total Women 21-24,Total Women 18-24,Total Women 25-34,Total Women 25-49,Total Women 35-44,Total Women 45-49,Total Women 50-54,Total Women 55-64,Total Women 65+,Total Teens 12-17
0,546,ABILENE-SWEETWATER DMA,ABILENE - SWEETWATER,662,267300,122700,31700,8100,10900,19000,...,8900,16400,19300,45000,17500,8200,8300,19200,30900,24800
1,69,ALBANY-SCHENECTADY-TROY DMA,ALBANY - SCHENECTADY - TROY,532,1214800,547100,118800,31500,39200,70700,...,36200,66000,83000,205300,80700,41600,47800,104600,150500,93500
2,580,"ALBANY, GA DMA","ALBANY, GA",525,346800,151800,38500,9400,11900,21300,...,10800,19600,25800,63200,25200,12200,12900,26500,38600,34200
3,141,ALBUQUERQUE-SANTA FE DMA,ALBUQUERQUE - SANTA FE,790,1644800,731600,167800,39100,50800,89900,...,47000,83500,121600,293400,116800,55000,58100,133300,191700,153200
4,587,"ALEXANDRIA, LA DMA","ALEXANDRIA, LA",644,201600,92000,23900,5700,8400,14100,...,5900,10400,15600,36700,14500,6600,7200,14600,21600,19100

In [10]:
df2 = pd.merge(df1, region, left_on='MARKET', right_on='KANTAR MARKET')
df2.head();

In [11]:
df3 = pd.merge(df2, population.iloc[:,3:5], left_on = 'DMA_Code', right_on ='DMA_CODE')
df3.head()

,INDUSTRY,CATEGORY,SUBCATEGORY,PARENT,ADVERTISER,BRAND,MARKET,MEDIA,TOTAL DOLS (000),JAN 2019 DOLS (000),...,Country,KANTAR MARKET,DMA_Code,NIELSEN DMA,Region_Name,Division_Name,IsInFootprint,IsTop31,DMA_CODE,Total Persons 12+
0,Audio & Video Equipment & Supplies,Electronic Entertainment Equip: Comb&NEC,Electronic Entertainment Equipment NEC,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,B-to-B,11.7,11.7,...,US,* TOTAL US,0,* TOTAL US,National,National,1,0,0,281617900
1,Audio & Video Equipment & Supplies,Electronic Entertainment Equip: Comb&NEC,Electronic Entertainment Equipment NEC,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,Int Display,861.8,5.9,...,US,* TOTAL US,0,* TOTAL US,National,National,1,0,0,281617900
2,Audio & Video Equipment & Supplies,Electronic Entertainment Equip: Comb&NEC,Electronic Entertainment Equipment NEC,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,Mobile Web,543.0,0.2,...,US,* TOTAL US,0,* TOTAL US,National,National,1,0,0,281617900
3,Audio & Video Equipment & Supplies,Electronic Entertainment Equip: Comb&NEC,Electronic Entertainment Equipment NEC,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,Mobile App,NaN,NaN,...,US,* TOTAL US,0,* TOTAL US,National,National,1,0,0,281617900
4,Audio & Video Equipment & Supplies,Home Audio Equipment & Accessories,Audio Systems,Amazon.com Inc,Amazon,Amazon Alexa,* TOTAL US,Network TV,30963.2,NaN,...,US,* TOTAL US,0,* TOTAL US,National,National,1,0,0,281617900

In [12]:
#Checking the Null Values
df3.info();

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43226 entries, 0 to 43225
Data columns (total 50 columns):
INDUSTRY                43226 non-null object
CATEGORY                43226 non-null object
SUBCATEGORY             43226 non-null object
PARENT                  43226 non-null object
ADVERTISER              43226 non-null object
BRAND                   43226 non-null object
MARKET                  43226 non-null object
MEDIA                   43226 non-null object
TOTAL DOLS (000)        40702 non-null float64
JAN 2019  DOLS (000)    7912 non-null float64
FEB 2019  DOLS (000)    7036 non-null float64
MAR 2019  DOLS (000)    7060 non-null float64
APR 2019  DOLS (000)    7614 non-null float64
MAY 2019  DOLS (000)    8493 non-null float64
JUN 2019  DOLS (000)    8027 non-null float64
JUL 2019  DOLS (000)    7426 non-null float64
AUG 2019  DOLS (000)    8851 non-null float64
SEP 2019  DOLS (000)    9493 non-null float64
OCT 2019  DOLS (000)    9437 non-null float64
NOV 2019  DOLS (000)    10644 non-null float64
DEC 2019  DOLS (000)    9978 non-null float64
JAN 2018  DOLS (000)    7961 non-null float64
FEB 2018  DOLS (000)    7219 non-null float64
MAR 2018  DOLS (000)    8461 non-null float64
APR 2018  DOLS (000)    8931 non-null float64
MAY 2018  DOLS (000)    8865 non-null float64
JUN 2018  DOLS (000)    9761 non-null float64
JUL 2018  DOLS (000)    10419 non-null float64
AUG 2018  DOLS (000)    10328 non-null float64
SEP 2018  DOLS (000)    10433 non-null float64
OCT 2018  DOLS (000)    9642 non-null float64
NOV 2018  DOLS (000)    10713 non-null float64
DEC 2018  DOLS (000)    11231 non-null float64
Company                 43226 non-null object
Rank                    43226 non-null int64
Revenue_Billion         43226 non-null float64
Financial Year          43226 non-null int64
Employees               43226 non-null int64
Market cap_Billion      42350 non-null float64
Founded                 43226 non-null int64
Country                 43226 non-null object
KANTAR MARKET           43226 non-null object
DMA_Code                43226 non-null int64
NIELSEN DMA             43208 non-null object
Region_Name             43087 non-null object
Division_Name           43226 non-null object
IsInFootprint           43226 non-null int64
IsTop31                 43226 non-null int64
DMA_CODE                43226 non-null int64
 Total Persons 12+      43226 non-null int64
dtypes: float64(27), int64(9), object(14)
memory usage: 16.8+ MB

### Initial Data Exploration

In [13]:
revenue_adspend = pd.pivot_table(df3, values=['TOTAL DOLS (000)','Revenue_Billion','Employees','Founded'], index=['ADVERTISER'], aggfunc=np.sum).sort_values(by='TOTAL DOLS (000)', ascending=False)

#### Finding 1: The higher the revenue, the more advertising spend

In [14]:
revenue_adspend.corr()

                  Employees   Founded  Revenue_Billion  TOTAL DOLS (000)
Employees          1.000000  0.888444         0.983451          0.889399
Founded            0.888444  1.000000         0.949628          0.899398
Revenue_Billion    0.983451  0.949628         1.000000          0.916177
TOTAL DOLS (000)   0.889399  0.899398         0.916177          1.000000

#### Finding 2: The higher the revenue, the more markets are advertised in

In [15]:
adspend_market = pd.pivot_table(df3, values=['TOTAL DOLS (000)', 'Revenue_Billion', 'Market cap_Billion', 'DMA_Code'],
                               index=['ADVERTISER'], aggfunc={'TOTAL DOLS (000)': np.sum, 'Revenue_Billion': np.sum, 'Market cap_Billion':np.sum, 'DMA_Code': 'count'})

In [16]:
adspend_market.corr()

,DMA_Code,Market cap_Billion,Revenue_Billion,TOTAL DOLS (000)
DMA_Code,1.000000,0.981968,0.949773,0.899452
Market cap_Billion,0.981968,1.000000,0.983563,0.914490
Revenue_Billion,0.949773,0.983563,1.000000,0.916177
TOTAL DOLS (000),0.899452,0.914490,0.916177,1.000000

In [17]:
market_media = pd.pivot_table(df3, values=['TOTAL DOLS (000)'],
                               index=['MEDIA'], aggfunc={'TOTAL DOLS (000)': np.sum})

### Two problems I can solve:
1. Find 1st Tier, 2nd Tier and 3rd Tier Cities for the tech sector companies
2. Create a Random Forest model to predict spend range by a competitor

#### Change the dataset from Wide to Long format

In [18]:
df3.columns

Index(['INDUSTRY', 'CATEGORY', 'SUBCATEGORY', 'PARENT', 'ADVERTISER', 'BRAND',
       'MARKET', 'MEDIA', 'TOTAL DOLS (000)', 'JAN 2019  DOLS (000)',
       'FEB 2019  DOLS (000)', 'MAR 2019  DOLS (000)', 'APR 2019  DOLS (000)',
       'MAY 2019  DOLS (000)', 'JUN 2019  DOLS (000)', 'JUL 2019  DOLS (000)',
       'AUG 2019  DOLS (000)', 'SEP 2019  DOLS (000)', 'OCT 2019  DOLS (000)',
       'NOV 2019  DOLS (000)', 'DEC 2019  DOLS (000)', 'JAN 2018  DOLS (000)',
       'FEB 2018  DOLS (000)', 'MAR 2018  DOLS (000)', 'APR 2018  DOLS (000)',
       'MAY 2018  DOLS (000)', 'JUN 2018  DOLS (000)', 'JUL 2018  DOLS (000)',
       'AUG 2018  DOLS (000)', 'SEP 2018  DOLS (000)', 'OCT 2018  DOLS (000)',
       'NOV 2018  DOLS (000)', 'DEC 2018  DOLS (000)', 'Company', 'Rank',
       'Revenue_Billion', 'Financial Year', 'Employees', 'Market cap_Billion',
       'Founded', 'Country', 'KANTAR MARKET', 'DMA_Code', 'NIELSEN DMA',
       'Region_Name', 'Division_Name', 'IsInFootprint', 'IsTop31', 'DMA_CODE',
       ' Total Persons 12+ '],
      dtype='object')

In [19]:
new = [col.replace('  DOLS (000)','').title() for col in df3.columns if 'DOLS' in col ]

In [20]:
a = df3.columns[:8].tolist() + new + df3.columns[-17:].tolist()

In [21]:
df3.columns = a

In [22]:
df3.head()

,INDUSTRY,CATEGORY,SUBCATEGORY,PARENT,ADVERTISER,BRAND,MARKET,MEDIA,Total Dols (000),Jan 2019,...,Country,KANTAR MARKET,DMA_Code,NIELSEN DMA,Region_Name,Division_Name,IsInFootprint,IsTop31,DMA_CODE,Total Persons 12+
0,Audio & Video Equipment & Supplies,Electronic Entertainment Equip: Comb&NEC,Electronic Entertainment Equipment NEC,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,B-to-B,11.7,11.7,...,US,* TOTAL US,0,* TOTAL US,National,National,1,0,0,281617900
1,Audio & Video Equipment & Supplies,Electronic Entertainment Equip: Comb&NEC,Electronic Entertainment Equipment NEC,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,Int Display,861.8,5.9,...,US,* TOTAL US,0,* TOTAL US,National,National,1,0,0,281617900
2,Audio & Video Equipment & Supplies,Electronic Entertainment Equip: Comb&NEC,Electronic Entertainment Equipment NEC,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,Mobile Web,543.0,0.2,...,US,* TOTAL US,0,* TOTAL US,National,National,1,0,0,281617900
3,Audio & Video Equipment & Supplies,Electronic Entertainment Equip: Comb&NEC,Electronic Entertainment Equipment NEC,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,Mobile App,NaN,NaN,...,US,* TOTAL US,0,* TOTAL US,National,National,1,0,0,281617900
4,Audio & Video Equipment & Supplies,Home Audio Equipment & Accessories,Audio Systems,Amazon.com Inc,Amazon,Amazon Alexa,* TOTAL US,Network TV,30963.2,NaN,...,US,* TOTAL US,0,* TOTAL US,National,National,1,0,0,281617900

In [23]:
df = df3.drop(['CATEGORY','SUBCATEGORY','Total Dols (000)', 'Country','KANTAR MARKET','IsInFootprint','DMA_CODE'], axis = 1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43226 entries, 0 to 43225
Data columns (total 43 columns):
INDUSTRY               43226 non-null object
PARENT                 43226 non-null object
ADVERTISER             43226 non-null object
BRAND                  43226 non-null object
MARKET                 43226 non-null object
MEDIA                  43226 non-null object
Jan 2019               7912 non-null float64
Feb 2019               7036 non-null float64
Mar 2019               7060 non-null float64
Apr 2019               7614 non-null float64
May 2019               8493 non-null float64
Jun 2019               8027 non-null float64
Jul 2019               7426 non-null float64
Aug 2019               8851 non-null float64
Sep 2019               9493 non-null float64
Oct 2019               9437 non-null float64
Nov 2019               10644 non-null float64
Dec 2019               9978 non-null float64
Jan 2018               7961 non-null float64
Feb 2018               7219 non-null float64
Mar 2018               8461 non-null float64
Apr 2018               8931 non-null float64
May 2018               8865 non-null float64
Jun 2018               9761 non-null float64
Jul 2018               10419 non-null float64
Aug 2018               10328 non-null float64
Sep 2018               10433 non-null float64
Oct 2018               9642 non-null float64
Nov 2018               10713 non-null float64
Dec 2018               11231 non-null float64
Company                43226 non-null object
Rank                   43226 non-null int64
Revenue_Billion        43226 non-null float64
Financial Year         43226 non-null int64
Employees              43226 non-null int64
Market cap_Billion     42350 non-null float64
Founded                43226 non-null int64
DMA_Code               43226 non-null int64
NIELSEN DMA            43208 non-null object
Region_Name            43087 non-null object
Division_Name          43226 non-null object
IsTop31                43226 non-null int64
 Total Persons 12+     43226 non-null int64
dtypes: float64(26), int64(7), object(10)
memory usage: 14.5+ MB

In [24]:
#Reshape from Wide to Long, Features are the columns I want to keep as features
def melt_data(df, features):
    melted = pd.melt(df, id_vars = features, var_name='Month', value_name = 'Spend_K')
    melted['Month'] = pd.to_datetime(melted['Month'], format = '%b %Y')
    melted = melted.dropna(subset=['Spend_K'])
    return melted

In [25]:
df.columns[6:30]

Index(['Jan 2019', 'Feb 2019', 'Mar 2019', 'Apr 2019', 'May 2019', 'Jun 2019',
       'Jul 2019', 'Aug 2019', 'Sep 2019', 'Oct 2019', 'Nov 2019', 'Dec 2019',
       'Jan 2018', 'Feb 2018', 'Mar 2018', 'Apr 2018', 'May 2018', 'Jun 2018',
       'Jul 2018', 'Aug 2018', 'Sep 2018', 'Oct 2018', 'Nov 2018', 'Dec 2018'],
      dtype='object')

In [26]:
feature = df.columns[0:6].tolist() + df.columns[30:].tolist()

In [27]:
new_df = melt_data(df, feature)

In [28]:
new_df.head()

,INDUSTRY,PARENT,ADVERTISER,BRAND,MARKET,MEDIA,Company,Rank,Revenue_Billion,Financial Year,...,Market cap_Billion,Founded,DMA_Code,NIELSEN DMA,Region_Name,Division_Name,IsTop31,Total Persons 12+,Month,Spend_K
0,Audio & Video Equipment & Supplies,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,B-to-B,Amazon,1,253.9,2018,...,972.34,1994,0,* TOTAL US,National,National,0,281617900,2019-01-01,11.7
1,Audio & Video Equipment & Supplies,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,Int Display,Amazon,1,253.9,2018,...,972.34,1994,0,* TOTAL US,National,National,0,281617900,2019-01-01,5.9
2,Audio & Video Equipment & Supplies,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,Mobile Web,Amazon,1,253.9,2018,...,972.34,1994,0,* TOTAL US,National,National,0,281617900,2019-01-01,0.2
6,Audio & Video Equipment & Supplies,Amazon.com Inc,Amazon,Amazon Alexa,* TOTAL US,Magazines,Amazon,1,253.9,2018,...,972.34,1994,0,* TOTAL US,National,National,0,281617900,2019-01-01,89.2
7,Audio & Video Equipment & Supplies,Amazon.com Inc,Amazon,Amazon Alexa,* TOTAL US,Sunday Mags,Amazon,1,253.9,2018,...,972.34,1994,0,* TOTAL US,National,National,0,281617900,2019-01-01,353.3

#### Create Year and Month feature out of Datetime

In [29]:
new_df['Year']=new_df['Month'].dt.year

new_df['Month']=new_df['Month'].dt.month

new_df['DMA_Code']=new_df['DMA_Code'].astype('category')

new_df.head()

,INDUSTRY,PARENT,ADVERTISER,BRAND,MARKET,MEDIA,Company,Rank,Revenue_Billion,Financial Year,...,Founded,DMA_Code,NIELSEN DMA,Region_Name,Division_Name,IsTop31,Total Persons 12+,Month,Spend_K,Year
0,Audio & Video Equipment & Supplies,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,B-to-B,Amazon,1,253.9,2018,...,1994,0,* TOTAL US,National,National,0,281617900,1,11.7,2019
1,Audio & Video Equipment & Supplies,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,Int Display,Amazon,1,253.9,2018,...,1994,0,* TOTAL US,National,National,0,281617900,1,5.9,2019
2,Audio & Video Equipment & Supplies,Amazon.com Inc,Amazon,Amazon Kindle,* TOTAL US,Mobile Web,Amazon,1,253.9,2018,...,1994,0,* TOTAL US,National,National,0,281617900,1,0.2,2019
6,Audio & Video Equipment & Supplies,Amazon.com Inc,Amazon,Amazon Alexa,* TOTAL US,Magazines,Amazon,1,253.9,2018,...,1994,0,* TOTAL US,National,National,0,281617900,1,89.2,2019
7,Audio & Video Equipment & Supplies,Amazon.com Inc,Amazon,Amazon Alexa,* TOTAL US,Sunday Mags,Amazon,1,253.9,2018,...,1994,0,* TOTAL US,National,National,0,281617900,1,353.3,2019

In [30]:
new_df.to_csv('competitive_master.csv')

### Dataset for Market Segmentation
Find 1st Tier, 2nd Tier and 3rd Tier Markets to advertise.

In [81]:
new_df.groupby('DMA_Code').Spend_K.sum().sort_values(ascending=False)

DMA_Code
0      17961588.8
501      123360.7
803      102764.4
602       52771.7
807       43167.5
          ...
647           6.5
766           4.2
583           3.0
798           1.3
638           1.0
Name: Spend_K, Length: 211, dtype: float64

In [82]:
#Remove the National Spend and only keep Local
local_df = new_df[new_df['DMA_Code']!=0]

In [83]:
local_df.groupby('DMA_Code').Spend_K.sum().sort_values(ascending=False)

DMA_Code
501    123360.7
803    102764.4
602     52771.7
807     43167.5
511     29726.2
         ...
766         4.2
583         3.0
798         1.3
638         1.0
0           0.0
Name: Spend_K, Length: 211, dtype: float64

In [84]:
market_data = pd.pivot_table(local_df, values=['Company','BRAND','Division_Name','IsTop31',' Total Persons 12+ ','Spend_K'],
                               index=['DMA_Code', 'MEDIA','INDUSTRY'],
                                aggfunc={'Company':'count','BRAND':'count','IsTop31':np.mean, ' Total Persons 12+ ':np.mean, 'Spend_K':np.sum, 'IsTop31': np.mean})

In [85]:
market_data.head(10)

                                                                Total Persons 12+   \
DMA_Code MEDIA       INDUSTRY
500      Int Display Audio & Video Equipment & Supplies                     892300
                     Building Materials, Equipment & Fixtures               892300
                     Business & Technology NEC                              892300
                     Communications                                         892300
                     Computers, Software, Internet NEC                      892300
                     Discount Department & Variety Stores                   892300
                     Financial                                              892300
                     Manufactrg: Mtrls&Equip/Freight/Ind Dev                892300
                     Media & Advertising                                    892300
                     Misc Merchandise                                       892300

                                                               BRAND  Company  \
DMA_Code MEDIA       INDUSTRY
500      Int Display Audio & Video Equipment & Supplies         19.0     19.0
                     Building Materials, Equipment & Fixtures    3.0      3.0
                     Business & Technology NEC                  23.0     23.0
                     Communications                             21.0     21.0
                     Computers, Software, Internet NEC         207.0    207.0
                     Discount Department & Variety Stores      224.0    224.0
                     Financial                                  77.0     77.0
                     Manufactrg: Mtrls&Equip/Freight/Ind Dev     1.0      1.0
                     Media & Advertising                       135.0    135.0
                     Misc Merchandise                            7.0      7.0

                                                               IsTop31  \
DMA_Code MEDIA       INDUSTRY
500      Int Display Audio & Video Equipment & Supplies            0.0
                     Building Materials, Equipment & Fixtures      0.0
                     Business & Technology NEC                     0.0
                     Communications                                0.0
                     Computers, Software, Internet NEC             0.0
                     Discount Department & Variety Stores          0.0
                     Financial                                     0.0
                     Manufactrg: Mtrls&Equip/Freight/Ind Dev       0.0
                     Media & Advertising                           0.0
                     Misc Merchandise                              0.0

                                                               Spend_K
DMA_Code MEDIA       INDUSTRY
500      Int Display Audio & Video Equipment & Supplies            0.0
                     Building Materials, Equipment & Fixtures      0.0
                     Business & Technology NEC                     1.1
                     Communications                                0.0
                     Computers, Software, Internet NEC             3.9
                     Discount Department & Variety Stores          6.7
                     Financial                                     1.2
                     Manufactrg: Mtrls&Equip/Freight/Ind Dev       0.0
                     Media & Advertising                          72.0
                     Misc Merchandise                             15.5

In [86]:
market_data.reset_index(inplace=True)

In [87]:
market_data = market_data.rename(columns={" Total Persons 12+ ":"Audience Population"})

In [88]:
market_data.columns

Index(['DMA_Code', 'MEDIA', 'INDUSTRY', 'Audience Population', 'BRAND',
       'Company', 'IsTop31', 'Spend_K'],
      dtype='object')

In [89]:
market_data.head()

,DMA_Code,MEDIA,INDUSTRY,Audience Population,BRAND,Company,IsTop31,Spend_K
0,500,Int Display,Audio & Video Equipment & Supplies,892300,19.0,19.0,0.0,0.0
1,500,Int Display,"Building Materials, Equipment & Fixtures",892300,3.0,3.0,0.0,0.0
2,500,Int Display,Business & Technology NEC,892300,23.0,23.0,0.0,1.1
3,500,Int Display,Communications,892300,21.0,21.0,0.0,0.0
4,500,Int Display,"Computers, Software, Internet NEC",892300,207.0,207.0,0.0,3.9

In [90]:
region[['DMA_Code','Division_Name']]

     DMA_Code Division_Name
0           0      Total US
1         532     Northeast
2         790          West
3         634          West
4         524       Central
..        ...           ...
209       678          West
210       550     Northeast
211       810          West
212       771          West
213       596     Northeast

[214 rows x 2 columns]

In [91]:
market_data_new = pd.merge(market_data, region[['DMA_Code','Division_Name']], left_on='DMA_Code', right_on='DMA_Code')
market_data_new

,DMA_Code,MEDIA,INDUSTRY,Audience Population,BRAND,Company,IsTop31,Spend_K,Division_Name
0,500,Int Display,Audio & Video Equipment & Supplies,892300,19.0,19.0,0.0,0.0,Northeast
1,500,Int Display,"Building Materials, Equipment & Fixtures",892300,3.0,3.0,0.0,0.0,Northeast
2,500,Int Display,Business & Technology NEC,892300,23.0,23.0,0.0,1.1,Northeast
3,500,Int Display,Communications,892300,21.0,21.0,0.0,0.0,Northeast
4,500,Int Display,"Computers, Software, Internet NEC",892300,207.0,207.0,0.0,3.9,Northeast
...,...,...,...,...,...,...,...,...,...
7303,881,Spot TV,General NEC,1050800,3.0,3.0,0.0,0.3,West
7304,881,Spot TV,Media & Advertising,1050800,32.0,32.0,0.0,29.1,West
7305,881,Spot TV,Misc Services & Amusements,1050800,3.0,3.0,0.0,2.6,West
7306,881,Spot TV,"Public Transportation, Hotels & Resorts",1050800,8.0,8.0,0.0,4.4,West
7307,881,Spot TV,Retail,1050800,21.0,21.0,0.0,3.7,West

In [92]:
market_data_new.to_csv("Market_Segmentation.csv")

### Dataset for Company Advertising Prediction

In [93]:
new_df.describe()

,Rank,Revenue_Billion,Financial Year,Employees,Market cap_Billion,Founded,IsTop31,Total Persons 12+,Month,Spend_K,Year
count,227591.000000,227591.000000,227591.000000,227591.000000,223850.000000,227591.000000,215935.000000,2.275910e+05,227591.000000,227591.000000,227591.000000
mean,9.849502,114.140389,2017.987675,246788.078931,533.930577,1997.164598,0.317308,3.162148e+07,6.882346,81.556810,2018.472725
std,12.616965,108.241291,0.110331,290371.321664,415.700105,6.673720,0.465430,8.471714e+07,3.438910,973.929018,0.499257
min,1.000000,1.050000,2017.000000,1700.000000,0.300000,1981.000000,0.000000,8.100000e+03,1.000000,0.000000,2018.000000
25%,1.000000,10.500000,2018.000000,20000.000000,100.400000,1994.000000,0.000000,8.923000e+05,4.000000,0.000000,2018.000000
50%,2.000000,120.800000,2018.000000,103549.000000,791.010000,1998.000000,0.000000,2.014000e+06,7.000000,0.000000,2018.000000
75%,15.000000,253.900000,2018.000000,647500.000000,972.340000,1999.000000,1.000000,4.949700e+06,10.000000,0.400000,2019.000000
max,53.000000,253.900000,2018.000000,647500.000000,972.340000,2011.000000,1.000000,2.816179e+08,12.000000,91324.500000,2019.000000

In [94]:
pd.pivot_table(new_df, values=['Spend_K','Revenue_Billion'], index=['Company'], aggfunc={'Spend_K':np.sum,'Revenue_Billion':np.sum})

                           Revenue_Billion    Spend_K
Company
Adobe                         1.521766e+05   533441.1
Airbnb.com                    4.009200e+03   243760.1
Amazon                        1.973641e+07  5715206.4
Angies List                   7.370000e+02   153385.6
Bloomberg                     2.177010e+04    40557.8
Booking.com                   7.339900e+04  1632902.6
Chewy.com                     2.277800e+04   666118.6
Expedia                       6.975360e+04  1480766.8
Facebook                      5.797504e+05  1242217.0
Google                        4.788874e+06  2141739.1
Groupon                       1.047200e+04   380556.9
Lyft                          5.850150e+03    54895.8
Match Group                   1.870000e+01       12.7
Netflix                       8.043780e+04   786118.6
Overstock.com Store           3.290000e+03   286203.3
PayPal                        1.972740e+05   252563.0
Sabre                         3.496000e+02     1412.8
Salesforce                    7.773150e+04   137444.8
ServiceNow                    3.343600e+03    35196.1
Snapchat                      8.982000e+02    25627.5
Stitch Fix Clothing Store     5.922000e+03   122428.2
Tesla                         3.455060e+03     2232.2
TripAdvisor                   7.123200e+03  1156782.2
Twitter                       8.484000e+03   181133.7
Uber                          8.371040e+04   478639.3
Wayfair                       3.696390e+04   740405.0
Workday                       1.970280e+03    69559.6
Zillow                        3.738000e+02      289.1